from numpy import *
I=eye(4)
print(I)
import matplotlib
 
print(matplotlib.__version__)
 
import matplotlib.pyplot as plt
import numpy as np
 
xpoints = np.array([0, 6])
ypoints = np.array([0, 100])
 
plt.plot(xpoints, ypoints)
plt.show()
 
 
x = np.arange(0,10*np.pi,0.1)   # start,stop,step
y = np.sin(x)
z = np.cos(x)
plt.plot(x,y,x,z)
plt.show()
 
ypoints = np.array([6, 2, 13, 10])
 
plt.plot(ypoints, marker = 'o', ms = 20,linewidth = '12.5')
plt.title("RUNOOB TEST TITLE")
plt.xlabel("x - label")
plt.ylabel("y - label")
# plt.grid()   #plt.grid(axis='x') # 设置 y 就在轴方向显示网格线
plt.grid(color = 'r', linestyle = '--', linewidth = 0.5)
plt.show()
 
 
 
#############################
#plot 1:
xpoints = np.array([0, 6])
ypoints = np.array([0, 100])
 
plt.subplot(1, 2, 1)
plt.plot(xpoints,ypoints)
plt.title("plot 1")
 
#plot 2:
x = np.array([1, 2, 3, 4])
y = np.array([1, 4, 9, 16])
 
plt.subplot(1, 2, 2)
plt.plot(x,y)
plt.title("plot 2")
 
plt.suptitle("RUNOOB subplot Test")
plt.show()
 
 
 
#______________________________________________________
# 创建一些测试数据 -- 图1
x = np.linspace(0, 2*np.pi, 400)
y = np.sin(x**2)
 
# 创建一个画像和子图 -- 图2
fig, ax = plt.subplots()
ax.plot(x, y)
ax.set_title('Simple plot')
 
# 创建两个子图 -- 图3
f, (ax1, ax2) = plt.subplots(1, 2, sharey=True)
ax1.plot(x, y)
ax1.set_title('Sharing Y axis')
ax2.scatter(x, y)
 
# 创建四个子图 -- 图4
fig, axs = plt.subplots(2, 2, subplot_kw=dict(projection="polar"))
axs[0, 0].plot(x, y)
axs[1, 1].scatter(x, y)
 
# 共享 x 轴
plt.subplots(2, 2, sharex='col')
 
# 共享 y 轴
plt.subplots(2, 2, sharey='row')
 
# 共享 x 轴和 y 轴
plt.subplots(2, 2, sharex='all', sharey='all')
 
# 这个也是共享 x 轴和 y 轴
plt.subplots(2, 2, sharex=True, sharey=True)
 
# 创建标识为 10 的图，已经存在的则删除
fig, ax = plt.subplots(num=10, clear=True)
 
plt.show()
 
 
 
####散点图
x = np.array([1, 2, 3, 4, 5, 6, 7, 8])
y = np.array([1, 4, 9, 16, 7, 11, 23, 18])
 
plt.scatter(x, y)
plt.show()
 
###设置图标大小
x = np.array([1, 2, 3, 4, 5, 6, 7, 8])
y = np.array([1, 4, 9, 16, 7, 11, 23, 18])
sizes = np.array([20,50,100,200,500,1000,60,90])
plt.scatter(x, y, s=sizes)
plt.show()
 
 
x = np.array([1, 2, 3, 4, 5, 6, 7, 8])
y = np.array([1, 4, 9, 16, 7, 11, 23, 18])
colors = np.array(["red","green","black","orange","purple","beige","cyan","magenta"])
 
plt.scatter(x, y, c=colors)
plt.show()
